# FuckYesterday

./: README.md  build.gradle  settings.gradle
app/: build.gradle
apt/: build.gradle
splash/: build.gradle  local.properties
splash/gradle/wrapper/: gradle-wrapper.properties
splash/mvp3/src/androidTest/java/com/example/mvp3/: ExampleInstrumentedTest.java
splash/mvp3/src/main/: AndroidManifest.xml
splash/mvp3/src/test/java/com/example/mvp3/: ExampleUnitTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/example/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  MainActivity.java  SplashActivity.java
splash/src/main/java/com/example/splash/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  GenericsUtils.java  GsonTest.java  HostManager.java  JHRequest.java  JHTask.java  ViewInject.java
splash/src/main/java/com/example/splash/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
splash/src/main/java/com/example/splash/main/beijing/: BeiJingFragment.java
splash/src/main/java/com/example/splash/main/hangzhou/: HangZhouFragment.java
splash/src/main/java/com/example/splash/main/shanghai/: ShangHaiFragment.java
splash/src/main/java/com/example/splash/main/shenzhen/: ShenZhenFragment.java
splash/src/main/java/com/example/splash/mvp/: ILifeCircle.java  IMvpView.java  MvpControler.java
splash/src/main/java/com/example/splash/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  SplashActivity.java  SplashTimerPresenter.java  Test.java
splash/src/main/res/anim/: main_tab_translate_hide.xml  main_tab_translate_show.xml
splash/src/main/res/drawable/: selector_main_top_tab_shanghai_textcolor.xml  shape_splash.xml
splash/src/main/res/layout/: activity_beijing.xml  activity_hangzhou.xml  activity_main.xml  activity_shanghai.xml  activity_shanghai_detail.xml  activity_shenzhen.xml  activity_splash.xml  fragment_jike.xml  fragment_refresh.xml  fragment_zhihu.xml  item_shanghai_fragment.xml  item_shanghai_fragment_rv.xml
splash/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+81 files in other folders)
